<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>

html, body {height:100%;width:100%;margin:0;padding:0}




.wrap {
    display:inline-block;
    height:500px;
    width:100%;
    position:relative;
    overflow:hidden;
    background:gray;
    color:white;
    text-align:center;
    transition:all 1s;
}
.wrap:selection {
    background-color:transparent;
}
header {
    background-color:rgba(0, 0, 0, 0.22);
    position:absolute;
    bottom:0px;
    left:0px;
    z-index:900;
    width:100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition:all 1s;
}
header label {
    color:lightgray;
    cursor:pointer;
    display:inline-block;
    line-height:3.25em;
    font-size:.667em;
    font-weight:bold;
    padding:1px 10px;
    transition:all 1s;
}
header label:hover {
    background-color:rgb(112, 112, 112);
    transition:all 1s;
}
.slide {
    height:105%;
    width:105%;
    position:absolute;
    top:0px;
    opacity:0;
    left:0%;
    z-index:10;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:8em 1em;
    background-color:gray;
    background-position: 50% 50%;
    background-size:cover;
    transition:left 0s .75s;
}
.slide section {
    font-size:14px;
    background-color:rgba(0, 0, 0, 0.55);
    display:inline-block;
    max-width:900px;
    text-align:center;
    padding:15px;
    border-radius:3px;
    box-sizing:border-box;
    cursor:default;
}
.slide section h2::selection, span::selection, p::selection  {
background-color:transparent;

}

.slideA { background-image:url('./backA.jpg')}
.slideB { background-image:url('./backB.jpg')}
.slideC { background-image:url('./backC.jpg')}
.slideD { background-image:url('./backD.jpg')}

[id^="slide"]:checked + .slide {
    left:0;
    width:100%;
    height:100%;
    opacity:1;
    z-index:100;
    transition:all .35s ease-out;
}
.moveIn {
    left:0px;
    z-index:100;
    transition:left 0.35s ease-out;
}
.slide section {
    opacity:0;
    transform: translateY(-20%);
    transition: transform 2.5s 3.5s, opacity 0.5s;
}
[id^="slide"]:checked + .slide section {
    opacity: 1;
    transform: translateY(60%);
    transition: all .5s .5s;
}
.box {
    position:absolute;
    top:45%;
    padding:10px 5px;
    color:white;
    opacity:.2;
    box-sizing:border-box;
    background-color:rgba(255, 255, 255, 0.001);
    cursor:pointer;
    font-weight:bold;
    font-size:45px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index:9999;
}
.box:hover {
    opacity:1;
    transition:all .5s;
}
.box.left {left:10px;}
.box.right {right:10px;}
}
.mySlides {
    position:absolute;
    left:0px;
    display:none;
}
</style>

<body>

<div class='wrap'>
    <div class='box right'>></div>
    <div class='box left'><</div>
    <header style='display:none'>
        <label v-for='(m, index) in bnrLst' v-bind:for="('slide-' + index + '-trigger')">{{index + 1}}</label>
    </header>
    <div v-for='(n, index) in bnrLst'>
        <input class='mySlides' style='display:none'   v-bind:id="('slide-' + index + '-trigger')"  type='radio' name='slides' >
        <section class='slide' v-bind:style="{'background-image': 'url('+ n.myImg + ')'}">
            <section>
                    <h2 v-if='n.myH' style='margin:0px'>{{n.myH}}</h2>
                    <span v-for="o in n.subs" v-if='o.title' style='display:block'>{{o.title}}</span>
                </section>
        </section>
    </div>
</div>
<div style="width:500px;height:6000px"></div>
<script src="vue.js"></script> 
<script>
banners = [
    {
        myImg:'./backA.jpg',
        myH: 'banner 1',
        subs: [
            {title: "This is the first line of the banner and this is going to work and any line can be changed"},
            {title:'this works'}
        ]
    },
    {
        myImg:'./backB.jpg',
        myH: 'banner 2',
        subs: [
            {title: "dd"}
        ]
    },
    {
        myImg:'./backC.jpg',
        myH: 'banner 3',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backD.jpg',
        myH: 'banner 4',
        subs: [
            {title: "This is line 1"},
        ]
    },
    
    {
        myImg:'./backE.jpg',
        myH: 'banner 5',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backF.jpg',
        myH: 'banner 6',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backG.jpg',
        myH: 'banner 7',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backH.jpg',
        myH: 'banner 8',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backI.jpg',
        myH: 'banner 9',
        subs: [
            {title: "This is line 1"},
        ]
    },
    {
        myImg:'./backJ.jpg',
        myH: 'banner 10',
        subs: [
            {title: "This is line 1"},
        ]
    }
    
]
const banner = new Vue({
    el: ".wrap",
    data: {
        bnrLst: banners
    }
})
$('.mySlides:first').attr('checked', true);


var myLength = $('.wrap header label').length;
mynum = 0;

$('.wrap header label').on('click', function() {
    mynum = $(this).index();
    console.log(mynum);
})

function nextBanner() {
    $('#slide-' + mynum + '-trigger').attr('checked', false);
    mynum += 1;
    if (mynum == myLength) {
        $('#slide-' + '0' + '-trigger').attr('checked', true);
        mynum = 0; 
    } else {
        $('#slide-' + mynum + '-trigger').attr('checked', true);
    }
    console.log("Banner - " + mynum + " is active");
}
function lastBanner() {
    $('#slide-' + mynum + '-trigger').attr('checked', false);
    (mynum == 0) ? mynum = myLength - 1 : mynum -= 1;
    $('#slide-' + mynum + '-trigger').attr('checked', true);
    console.log("Banner - " + mynum + " is active")
}

$('.box.right').on('click', function() {nextBanner();});
$('.box.left').on('click', function() {lastBanner();})

var myVar;
myStartFunction();
function myStartFunction() {
    myVar = setInterval(function(){ alertFunc("First parameter", "Second parameter"); }, 4500);
}

function myStopFunction() {
    clearInterval(myVar);
}
function alertFunc(param1, param2) {
    nextBanner();
}


$('.wrap').on({
    mouseenter: function() {myStopFunction();},
    mouseleave: function() {myStartFunction();}
})

$("body").keydown(function(e) {
  if(e.keyCode == 37) { // left
    lastBanner();
    myStopFunction();
  }
  else if(e.keyCode == 39) { // right
    nextBanner();
    myStopFunction();
  }
});

</script>
</body> 
</html>